[user]
	name = !!!YOUR NAME!!!
	email = !!!YOUR EMAIL!!!
	token = !!!YOUR TOKEN!!!
[github]
	user = dylang
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
	excludesfile = ~/.gitignore
	editor = mate -w
[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    dc = diff --cached
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files

    # Show files ignored by git:
    ign = ls-files -o -i --exclude-standard
[format]
	pretty = %C(yellow)%h%Creset %s
